@online{Roger2021,
    author = {Roger, François and Delabouglise, Alexis and Roche, Benjamin and Peyre, Marisa and Chevalier, Véronique},
    title = {Origine du virus de la Covid-19: la piste de l'élevage des visons},
    note  = {https://theconversation.com/origine-du-virus-de-la-covid-19-la-piste-de-lelevage-des-visons-153219},
    year = {21 Janvier 2021},
    addendum = {(accessed: 22.04.2021)},
}
    
@online{Ritchie2021,
    author = {Ritchie, Hannah and Ortiz-Ospina, Esteban and Beltekian, Diana and Mathieu, Edouard and Hasell, Joe and Macdonald, Bobbie and Giattino, Charlie and Appel, Cameron and Gerber, Marcel},
    title = {Coronavirus Pandemic (COVID-19) – the data},
    note  = {https://ourworldindata.org/coronavirus-data},
    year = {mis à jour: 22 avril 2021},
    addendum = {(accessed: 22.04.2021)},
}

@online{INSPQ2021,
    author = {Institut national de santé publique du Québec: Centre d'expertise et de référence en santé publique},
    title = {Données COVID-19 par âge et sexe au Québec},
    note  = {https://www.inspq.qc.ca/covid-19/donnees/age-sexe},
    year = {mis à jour: 22 avril 2021},
    addendum = {(accessed: 22.04.2021)},
}

@online{Laberge2020,
    author = {Laberge, Sophie},
    title = {Institut national de la recherche scientifique. Les effets de la pandémie sur les étudiants québécois et ontariens},
    note  = {https://inrs.ca/actualites/les-effets-de-la-pandemie-sur-les-etudiants-quebecois-et-ontariens/},
    year = {8 septembre 2020},
    addendum = {(accessed: 22.04.2021)},
}

@article{Goodwin2020,
    title= {Quarantine, distress and interpersonal relationships during COVID-19},
    author={Goodwin, Robin and Hou, Wai Kai and Sun, Shaojing and Ben-Ezra, Menachem},
    journal={General Psychiatry},
    volume={33},
    number={6},
    year={2020},
}

@article{Zhang2021,
    title= {The influence of interpersonal relationships on school adaptation among Chinese university students during COVID-19 control period: Multiple mediating roles of social support and resilience},
    author={Zhang, Xing and Huang Peng-fei and Li, Bi-qin and Xu, Wen-jian and Li, Wen and Zhou, Bin},
    journal={Journal of Affective Disorders},
    volume={285},
    pages= {97--147},
    year={2021},
    publisher={Science Direct}
}