\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage{wrapfig}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{tcolorbox}
\usepackage[letterpaper,margin=30mm]{geometry}
%----------------------------------------------------------------%
\title{Est-ce que les liens entre étudiants sont influencés par la \color{red}\textbf{COVID-19?}}

\author{Anthony Caya, Marc-Antoine Cyr et Clara Meriel\\Université de Sherbrooke - Cours BIO500}
\date{25 Avril 2021}
%----------------------------------------------------------------%
\begin{document}

\maketitle

\tableofcontents
\newpage

%---------------------------------------------------------------%
\begin{tcolorbox}
    \begin{abstract}
       Des modifications dans toutes les sphères de notre vie résultent de la pandémie de Coronavirus qui sévit depuis maintenant un an et demi. La situation actuelle de télétravail et d’enseignement à distance est un exemple de changement de la façon de faire dont la Covid-19 est responsable. La pandémie a entrainé beaucoup de dérangement, particulièrement au niveau social. Est-ce que ces répercussions sur la diminution des contacts humains et sociaux se voient dans les liens que font les étudiants dans leurs travaux scolaires? Il existe en effet une différence entre les liens entre étudiants pour les périodes pré et post-Covid, dans le nombre de liens, mais aussi dans le patron de dispersion de ces liens. On observe un diminution moyenne d’environ 3,353 liens par personne après Covid par rapport à avant Covid, et une uniformisation des patrons de dispersion des liens. 
    \end{abstract}
\end{tcolorbox}

%---------------------------------------------------------------%


\section{Introduction}
Le Coronavirus (Covid-19), ou Sars-CoV-2 pour les intimes, considéré comme une « maladie infectieuse émergente (MIE) d’origine animale probable » et dont aucun réservoir ou hôte intermédiaire animal n’a encore été identifié \cite{Roger2021}, a changé beaucoup d’aspects de la vie quotidienne des êtres humains dans la dernière année et demie. Cette zoonose contagieuse (143 millions de cas au 21 Avril 2021 dans le monde \cite{Ritchie2021} et mortelle au Québec dans environ 0,1 \% cas \cite{INSPQ2021} a obligé la population mondiale à revoir sa façon de fonctionner et de vivre du jour au lendemain. De nombreuses études sont déjà parues et d’autres sont en cours afin de s’intéresser aux impacts de la Covid-19 sur la santé, l’économie, l’environnement et autres. Une de ces études sur l’éducation, par l’INRS, conclue que 80,1 \% des étudiants postsecondaires de moins de 35 ans qui affirment que le Coronavirus a eu des impacts sur leur scolarité \cite{Laberge2020}. Cela nous amène, en tant que pauvres petits étudiants dont l’éducation a grandement été affectée depuis quelques mois, à nous poser de nombreuses questions sur l’impact de cette pandémie dans nos études. Ainsi, nous avons voulu quantifier les effets de la Covid-19, par l’enseignement et le travail à distance, sur la composition des équipes dans les travaux universitaires. Nous avons donc effectué une collecte de données afin de voir si la composition des équipes change et si le nombre moyens de liens (de partenariats différents) par personne par session diminue depuis la pandémie. 
%---------------------------------------------------------------%
\section{Méthode et Résultats}

\subsection{Méthode}

\subsubsection{Création de la base de données}
À partir de documents standards, les étudiants de chaque équipe dans la classe ont entré l’ensemble de leurs collaborations pour leurs travaux d’équipe depuis le début de leur baccalauréat en écologie, ainsi que des informations sur chacun des étudiants avec qui ils ont travaillé et les cours dans lesquels ils ont eu à faire ces travaux. Afin de partir avec des données fonctionnelles et utilisables dans les prochaines étapes et effectuer des requêtes pour répondre aux questions, nous avons procédé à l’uniformisation des fichiers remplis par les étudiants dans R. Pour ce faire, nous avons enlevé des colonnes excédentaires mal remplies par certaines équipes et nous avons modifié les noms des colonnes de chaque fichier pour qu’elles soient identiques. Nous avons ensuite combiné les documents par types (tous les documents nœuds ensemble et même chose pour collaborations et cours). Nous avons ensuite enlevé les duplicatas (les lignes répétées). À l’aide de tables créées préalablement et regroupant les clés primaires et étrangères, nous avons créé notre base de données. 

\subsubsection{Requêtes sur la base de données}
Pour les requêtes, nous avons été extraire le nombre de liens différents par étudiants pour les sessions pré-covid (de H18 à H20) et les sessions post-covid (de E20 à H21). Nous avons recherché les liens entre étudiants avant et après Covid, et le nombre de liens différents par étudiants par session.

\subsubsection{Graphiques et tableaux pour analyse}
Nous avons fait un graphique « box-plot » du nombre de liens moyen par étudiants par session. Nous avons fait un réseau de collaboration entre les étudiants pour les sessions pré-covid (de H18 à H20) et les sessions post-covid (de E20 à H21). Nous avons changé la taille et la couleur des points (des nœuds) afin de mieux représenter visuellement la quantité de liens par étudiants pour les deux réseaux. Nous avons fait un tableau du nombre de liens moyen entre les étudiants pré et post covid incluant seulement les étudiants présents dans les 2 tableaux (ne considère pas les étudiants présents seulement pré ou seulement post covid). Nous avons calculé la différence de liens pré et post covid entre chaque afin de voir si le nombre de liens diminue et nous avons ensuite fait la moyenne de ces différences de nombre de liens. Nous avons exporter les graphiques en format image et le tableau en format Excel. 

\newpage
\subsection{Résultats}
\begin{figure}[h!]
\textsc{}
    \centering
    \includegraphics[width=0.9\textwidth]{Évolution du nombre de liens par étudiant par session.png}
    \caption{Graphique de l'évolution du nombre de liens par étudiant par session}
    \label{fig:boxplot}
\end{figure}

Le premier graphique (Figure 1) obtenu est celui de l’évolution du nombre de liens par personne par session. Sur le graphique, on voit 9 sessions représentées. Le nombre minimal de liens par session est de 1 et le nombre maximal est de 13. La moyenne est 4,101 de liens par personne par session pour l’ensemble des sessions.\ref{fig:boxplot}

\begin{figure}[h!]
\textsc{}
    \centering
    \includegraphics[width=0.9\textwidth]{Avant.png}
    \caption{Réseau de collaboration entre étudiants pré-Covid}
    \label{fig:boxplot}
\end{figure}

%mettre figure réseau collab avant%
Le premier réseau de collaboration (Figure 2) présente le patron de dispersion des liens entre les personnes durant les travaux d’équipe avant la Covid-19, incluant les sessions de H18 à H20. La nuance des couleurs représente la variation du nombre de liens par personne, d’un nombre plus élevé en plus pâle vers un nombre moins élevé de liens en plus foncé, chaque ligne grise étant un lien entre 2 étudiants. La taille des nœuds est également proportionnelle au nombre de liens par personnes. Le nombre de liens maximal par personne avant Covid était de 21 et le minimum de 1. La moyenne du nombre de liens par personne entre ces sessions est de 5,812. 

\begin{figure}[h!]
\textsc{}
    \centering
    \includegraphics[width=0.9\textwidth]{Après.png}
    \caption{Réseau de collaboration entre étudiants post-Covid}
    \label{fig:boxplot}
\end{figure}

%Mettre réseau collab après%
Le deuxième réseau de collaboration (Figure 3) est semblable au premier, mais pour les liens post-Covid, incluant les sessions de E20 à H21. Le patron de couleurs et de tailles utilisé est le même. Le nombre maximal de liens par personne dans la période post-Covid est de 18 et le nombre minimal est toujours de 1. La moyenne du nombre de liens par personne a diminué à 4,863.\\

\begin{table}[h!]
    \centering
\begin{tabular}{|l|l|l|r|}
    \hline
     Nom & Pré-Covid & Post-Covid & Différence\\
    \hline
    caya\_anthony & 7 & 4 & 3\\
    \hline
    cyr\_marcantoine & 7 & 4 & 3\\
    \hline
    meriel\_clara & 8 & 5 & 3\\
    \hline
\end{tabular}
\caption{\label{tab:table-name}Tableau résumé des liens pré et post-Covid de notre équipe et la différence de liens entre les deux périodes}
\end{table}

%Mettre tableau 3%
Le tableau (Table 1) présenté est un résumé pour notre équipe du tableau complet présenté en Annexe (Table 2). Le tableau complet en Annexe représente le nombre de liens par étudiants présents dans les données avant ET après la Covid, pour les sessions considérées avant Covid et les sessions après Covid, ainsi que la différence entre le nombre de liens pré et post-Covid. La différence minimale du nombre de liens par personne avant et après Covid est de -5 (signifiant 5 liens de plus après Covid qu’avant Covid) et la différence maximale est de 12 (signifiant 12 liens de plus par personne avant Covid qu’après). La moyenne de la différence du nombre de liens par personne entre avant et après Covid est de 3,353. 

\newpage
%---------------------------------------------------------------%
\section{Discussion}
\subsection{Diagramme à moustaches}
Le boxplot a été utilisé afin de démontrer l’évolution du nombre de liens moyens par personne par session. Cette analyse a été faite afin de voir s’il y avait une différence marquée entre le nombre de liens par personne dans les sessions avant Covid et les sessions après Covid. Notre hypothèse était que le nombre de liens par personne allait diminuer après E20, considérée comme la session de début du Covid. Bien que la pandémie ait été déclarée en mars, nous avons considéré la session H20 comme étant pré-Covid puisque la session était commencée et que les équipes avaient sûrement déjà été formées avant mars pour les travaux.\\
Comme on peut le voir dans le graphique, il n’y a pas vraiment de relation entre les liens moyens par étudiant qui peut être dégagée entre les sessions (à premier abord, sans tests poussés). Plusieurs paramètres externes à la Covid peuvent expliquer cela. Premièrement, la majorité des gens dans notre cohorte ont commencé leur Bac en A18. Le peu de liens en H18 peut donc être expliqué parce qu’il s’agit d’une personne d’une autre cohorte. La session A18 était la première session et nous n’avons eu aucun travail d’équipe durant cette session. Les liens présents peuvent aussi être expliqués par des gens qui étaient en session mais qui n’ont pas commencé en même temps que nous. La session H19 était la session qui comportait le plus de travaux pratiques, ce qui explique le grand nombre de liens durant cette session. La session E19 et H20 étaient, pour leur part, des sessions où les gens suivant un parcours normal et ayant commencé en A18 étaient en stage. Il est donc logique qu’il y ait très peu de liens durant ces sessions. Pour les sessions H19 et A19 (pré-Covid) par rapport aux sessions E20, A20 et H21 (post-Covid), on voit tout de même que la moyenne des liens par personne est plus grande pour les sessions avant Covid qu’après Covid. Par contre, par la structure du programme et le cheminement particulier de chaque étudiant, il est difficile de conclure que cela est simplement dû à la Covid.

\subsection{Réseaux de collaboration}

Les réseaux de collaboration pré et post-Covid montrent tous les liens entre tous les étudiants durant les travaux d’équipe de chaque période. On observe une différence entre le type de patron de dispersion des liens par personne et le nombre moyens de liens par personne entre les deux périodes. Il semble en effet que le nombre maximal de liens par personne, exprimé par une couleur de nœuds plus pâle et une taille plus grande, soit moins grand dans le réseau après Covid qu’avant.  Il semble également y avoir une plus grande homogénéité dans le patron de dispersion des liens par personne dans la période post-Covid. Cela pourrait être expliqué par la formation de petits cercles d’amis plus restreints et plus stables qu’avant la Covid. Zhand et al. (2021)\cite{Zhang2021} et Goodwin et al. (2020)\cite{Goodwin2020} mentionnent ce phénomène de resserrement des liens en période de Covid. Cela peut également s’expliquer par le fait qu’il y a beaucoup moins d’étudiants listés dans les données pour les sessions après Covid qu’avant Covid (51 étudiants après vs 80 avant). Il semble également y avoir des étudiants qui ont travaillé en équipe avec eux-mêmes, ce qui peut résulter d’un trouble de personnalités multiples ou d’une erreur dans la prise des données. 

\subsection{Tableau de liens}
Le tableau du nombre de liens par étudiant pré et post-Covid permet de voir numériquement la variation du nombre de liens entre les deux périodes. La quantité maximale de liens avant Covid est de 21 et le nombre minimal est de 1. Pour la période post-Covid, le nombre maximal de lien est 18 et le nombre minimal est 1. Entre les deux périodes, la plus grande différence de liens est de 12 (12 liens de plus avant Covid qu’après) et la plus petite est de -5 liens (5 liens de plus après Covid qu’avant). La moyenne de la différence entre ces liens est de 3.353, ce qui veut dire que les gens ont en moyenne 3 liens de moins dans la période post-Covid qu'avant. Cela peut s'expliquer en effet par la réduction des interactions en période de Covid, mais aussi par le développement de petits cercles d'amis plus intimes qu'au début de l'université où on cherche encore des amis qui resteront pour plus longtemps.

%---------------------------------------------------------------%
\newpage
\bibliographystyle{plain}
\bibliography{Bibliographie}

 \newpage
 

\begin{table}[h!]
\section{Annexe}
    \centering
\begin{tabular}{|l|l|l|r|}
    \hline
    Nom & Pré-Covid & Post-Covid & Différence\\
    \hline
    arhire\_elizarebecca & 9 & 2 & 7\\
    \hline
    auger\_laurent & 9 & 5 & 4\\
    \hline
    beauregard\_crystel & 8 & 5 & 3\\
    \hline
    bernier\_raphael & 11 & 6 & 5\\
    \hline
    blanchard\_sebastien & 21 & 12 & 9\\
    \hline
    boulerice\_laurie & 10 & 11 & -1\\
    \hline
    caya\_anthony & 7 & 4 & 3\\
    \hline
    chaput\_lydia & 1 & 6 & -5\\
    \hline
    cloutier\_benjamin & 17 & 5 & 12\\
    \hline
    cloutier\_zachary & 3 & 4 & -1\\
    \hline
    coursol\_denver & 10 & 8 & 2\\
    \hline
    cyr\_marcantoine & 7 & 4 & 3\\
    \hline
    dagenaisquesnel\_benjamin & 13 & 9 & 4\\
    \hline
    deblois\_fanny & 7 & 6 & 1\\
    \hline
    fortier\_catherine & 8 & 5 & 3\\
    \hline
    godon\_coralie & 12 & 4 & 8\\
    \hline
    jacques\_william & 10 & 9 & 1\\
    \hline
    kaprolat\_olivier & 11 & 14 & -3\\
    \hline
    laberge\_anneju & 13 & 4 & 9\\
    \hline
    lapointe\_eve & 7 & 6 & 1\\
    \hline
    leduc\_francoisxavier & 7 & 2 & 5\\
    \hline
    lesperance\_laurie & 5 & 3 & 2\\
    \hline
    luangphachaleun\_arigna & 6 & 6 & 0\\
    \hline
    meriel\_clara & 8 & 5 & 3\\
    \hline
    merineau\_ariane & 9 & 5 & 4\\
    \hline
    michaudleblanc\_esther & 6 & 5 & 1\\
    \hline
    nappertdrouin\_anais & 10 & 4 & 6\\
    \hline
    normandboisseau\_florence & 9 & 1 & 8\\
    \hline
    ouellet\_laury & 9 & 3 & 6\\
    \hline
    tougas\_guillaume & 12 & 6 & 6\\
    \hline
    vachon\_nicolas & 13 & 5 & 8\\
    \hline
    vincent\_william & 6 & 8 & -2\\
    \hline
    vinet\_tanya & 16 & 18 & -2\\
    \hline
    whitter\_olivier & 9 & 5 & 4\\
    \hline
\end{tabular}
\caption{\label{tab:table-name}Tableau des liens pré et post-Covid pour les étudiants présents tout au long de l'étude et la différence entre ces liens pour les deux périodes}
\end{table}

\end{document}
